<!DOCTYPE html>
<html lang="en">
<head>
<title > first project</title>

    
</head>

<body style="    height: 100%;
    width: 100%;
    margin: auto;
    background-color:grey;
 
  display: flex;
  flex-direction: column;
   
  align-items: flex-start;
      justify-content: center;
    text-align: center;
    align-items: center;"


>
    <div id="intro" style="    height: 400px;
    width: 500px;
    margin-left: 0%;"
>

    <h1 style="color:rgb(40, 33, 33);"
>NAME:- Srishti Kumari</h1>
    <h1   style="color:rgb(40, 33, 33);"
>Branch :-CSE</h1>
<h1   style="color:rgb(40, 33, 33);"
>COLLEGE :- GCE, GAYA</h1>
<h1  style="color:rgb(40, 33, 33);"
>REG. NO.:-23105110101</h1>
<h1   style="color:rgb(40, 33, 33);"
>ROLL NO.:- 23/CSE/88</h1>
</div>
<div id="content" style="    margin-top: 20px;
     color: rgb(9, 9, 81);

    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    font-style: inherit;
    font-weight: 100;
    margin-left: 40px;
    margin-right: 40px;"
>
    <h2 style="    color: rgb(12, 3, 21);"
>My name is Srishti Kumari. I am from saharsa district. I have completed my matriculation from Apurb High school,saharsa and Intermediate from Ramesh Jha Mahila college,saharsa.Currently, I am pursuing my B.Tech degree in Gaya college of Engineering from CSE branch. My hobby is singing, dancing and reading . </h2>
<h2 style="    color: rgb(12, 3, 21);"
>Thank you!!</h2>
</div>
    
</body>
</html>